# MyMarket

./: pom.xml
src/main/java/com/wangshuo/store/contant/: Constant.java
src/main/java/com/wangshuo/store/dao/: UserDao.java
src/main/java/com/wangshuo/store/dao/impl/: UserDaoImpl.java
src/main/java/com/wangshuo/store/domain/: User.java
src/main/java/com/wangshuo/store/myconventer/: Myconventer.java
src/main/java/com/wangshuo/store/service/: UserService.java
src/main/java/com/wangshuo/store/service/impl/: UserServiceImpl.java
src/main/java/com/wangshuo/store/utils/: CookUtils.java  DataSourceUtils.java  MD5Utils.java  MailUtils.java  UUIDUtils.java  UploadUtils.java
src/main/java/com/wangshuo/store/web/filter/: EncodingFilter.java
src/main/java/com/wangshuo/store/web/servlet/: BaseServlet.java  IndexServlet.java  UserServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp  login.jsp  register.jsp
